RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/MF6I4VMwoFcVp0Xf2pelokyf2Ln0hV9h
PRIVATE_KEY=a57f28488948b84a7cf505f22e17edd82980c5affbf3f616ebe48bb84acb530f
ETHERSCAN_API_KEY=56CGWDZIHFSEX6DI5GXGEVTV3PZTDGBQ49
COINMARKETCAP_API_KEY=b29a842f-8c61-49be-9b1d-c3449106fe9e
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/3hRS2ga7lz8BCZw0rudwsTBg3l3NPy97